<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="teamaintro.css">
<link http-equiv="Content-Type" content="text/html; charest=uft-8">
<!--scripts copied from existing scheme-->
<script>var __pbpa = true;</script>
<script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script>
<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.YsyEBndsOvI.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCPtVjHDTzrRDQ-ve2b8lbMe_YwLZw/t=zcms/cb=gapi.loaded_0" async=""></script>

<script src="http://l.yimg.com/ss/rapid-3.18.1.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61759754-1', 'auto');
  ga('send', 'pageview');

</script>
<!--end of the script-->
<title>Tableau Visualization</title>

<style>

/**
 * Variable power
 */

// color stuff
$c-bg             : #fff;
$c-baseColor      : #333;
$c-baseColorBright: #666;

$c-border           : #eee;
$c-borderDark       : $c-baseColor;
$c-borderBright     : adjust-lightness( $c-baseColor, 30 );
$c-borderBrightPlus : adjust-lightness( $c-baseColor, 50 );
$c-shadow           : $c-baseColor;
$c-dashedLine       : adjust-lightness( $c-baseColor, 40 );

$c-borderDevider : $c-borderBright;

$c-red  : #d79d91;
$c-blue : #6bb7c7;

// font-stuff
$f-family : sans-serif;

// sizes
$f-baseSize               : 14px;

$f-sizeHeadline           : 2 * $f-baseSize;
$f-sizeSubHeadline        : $f-baseSize;

$f-sizePieChartPercentage : 3 * $f-baseSize;
$f-sizePieChartText       : 2 * $f-baseSize;

$f-sizeBubbleLabel : 0.9 * $f-baseSize;
$f-sizeBubbleValue : 1.5 * $f-baseSize;

// weights
$f-weight            : 100;
$f-weightHeadline    : $f-weight;
$f-weightSubHeadline : 400;

$f-weightPieChartPercentage : 100;

// spacing
$f-spacing : 1px;

// dimensions
$d-chartHeight : 400px;

// set base styles
* {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
} 

body {
  font-size: $f-baseSize;
  font-family: $f-family;
  font-weight: $f-weight;

  background-color: #ccc;
  background-image: linear-gradient(transparent 50%, rgba(255,255,255,.5) 25%);
  background-size: 4px 4px;
  
  ul {
    list-style: none;
  }
  
  ul, li {
    margin: 0;
    padding: 0;
  }
}

.chart {
  min-height: $d-chartHeight;
  border-bottom: 1px solid $c-border;

  padding: 1em;
}

.chart--headline, .chart--subHeadline {
  text-align: center;
}

.chart--headline {
  position: relative;
  
  font-weight: $f-weightHeadline;
  font-size: $f-sizeHeadline;

  &:before {
    position: absolute;
    content: '';
    
    bottom: 133%;
    left: 50%;
    
    width: 25%;
    margin: 0 0 0 -12.5%;
    
    border-top: 1px dashed $c-dashedLine;
  }
}

.chart--subHeadline {
  font-weight: $f-weightSubHeadline;
  font-size: $f-sizeSubHeadline;
  letter-spacing: $f-spacing;
}

.charts--container {
  background-color: $c-bg;
  width: 100%;
  
  @media screen and (min-width: 700px) {
    max-width: 700px;
    
    left : 50%;
    top : 10%;
    margin: 5em auto; 
    
    box-shadow: 0 2em 2em $c-shadow;
  }
}

.charts--headline {
  text-align: center;
  color: #444;
  background-color: #fff;
  padding: 1em;
}

.lineChart--area {
  fill: url(#lineChart--gradientBackgroundArea);
}

.lineChart--areaLine {
  fill   : none;
  stroke : $c-blue;
  stroke-width: 3;
}

.lineChart--bubble--label {
  fill: none;
  stroke: $c-blue;
  
  font-size: $f-sizeBubbleLabel;
  font-style: italic;
  font-weight: $f-weight;
}

.lineChart--bubble--value {
  fill: #fff;
  stroke: #fff;
  
  font-size: $f-sizeBubbleValue;
  font-weight: $f-weight;
}
.lineChart--circle {
  fill: $c-blue;
  stroke: #fff;
  stroke-width: 3;
}

.lineChart--circle__highlighted {
  fill: #fff;
  stroke: adjust-lightness( $c-blue, -15 );
}

.lineChart--gradientBackgroundArea--top {
  stop-color   : $c-blue;
  stop-opacity : 0.1;
}

.lineChart--gradientBackgroundArea--bottom {
  stop-color   : $c-blue;
  stop-opacity : 0.6;
}

.lineChart--svg {
  border: 1px solid $c-border;
}

// d3.js doesn't let me BEM it. :(
.lineChart--xAxisTicks, .lineChart--xAxis, .lineChart--yAxisTicks {
  .domain {
    display: none;
  }
}

.lineChart--xAxis {
  .tick {
    line {
      display: none;
    }
  }
}

.lineChart--xAxisTicks, .lineChart--yAxisTicks {
  .tick {
    line {
      fill: none;
      stroke: $c-borderBrightPlus;
      stroke-width: 1;
      stroke-dasharray: 2,2;
    }
  }
}

.pieChart--center--innerCircle {
  fill: #fff;
}

.pieChart--center--text {
  font-size: $f-sizePieChartText;
}

.pieChart--center--outerCircle {
  fill: rgba( 255, 255, 255, 0.75 );
}

.pieChart--detail--divider {
  stroke: $c-borderDevider;
  stroke-width: 1;
}

.pieChart--detail--percentage {
  font-size: $f-sizePieChartPercentage;
  font-weight: $f-weightPieChartPercentage;
  
  fill: $c-baseColor;
  stroke-width: 1px;
}

.pieChart--detail--textContainer {
  background-color: transparent;
  padding: 10px 0 0 0;
  margin: 0;
  
  color: $c-baseColorBright;
  font-style: italic;
}

.pieChart--detail__left {
  text-align: left;
}

.pieChart--detail__right {
  text-align: right;
}

.pieChart__blue {
  fill: $c-blue;
}

.pieChart__red {
  fill: $c-red;
}

/**
 * Helper classes
 */ 

.hidden {
  display: none;
}

</style>


</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="container">
	<div id="header">
		<div id="teamname_deco"></div>
		<div id="teamname"><a href="index.html">TEAM A</a></div>
		<div style="height: 1px; background-color: #ddd;"></div>
		<ul class="header_category">
			<li></li>
			<li><a href="teamaintro_dataset.html" style="text-decoration: none; color: #6E6E6E;">Dataset</a></li>
			<li><a href="teamaintro_visualization.html" style="text-decoration: none; color: #6E6E6E;">HW3</a></li>
			<li><a href="teamintro_hw4.html" style="text-decoration: none; color: #6E6E6E;">HW4</a></li>
			<li><a href="teamaintro_people.html" style="text-decoration: none; color: #6E6E6E;">People</a></li>
			<li><a href="teamaintro_people.html" style="text-decoration: none; color: #6E6E6E;">Contact</a></li>
		</ul>
	</div>
</div>


<div id="content" class="visualization_hw4">

<script src="d3.js"></script>
<script src="d3.layout.cloud.js"></script>
<script type="text/javascript">
  var fill = d3.scale.category20();

  var ufoData = [],
      width = 1000,
      height = 1000,
      randomRotate = d3.scale.linear().domain([0,1]).range([-90,90]);
  
  //extract data from data.csv
  d3.csv("data.csv", function(data) {
    // data.forEach( function (d) {
    //   ufoData.push(d.text); //extract the list of keywords
    //   // console.log(d);
    //   // ufoData.push(d.frequency);
    //   // d.size = +d.size;
    // });

    d3.layout.cloud()
    .size([1000, 1000])
    .words(data)
    .padding(3)
    .rotate(function() { return randomRotate(Math.random())})
    .font("Open Sans")
    .fontSize(function(d) { return d.size; })      
    .on("end", draw)
    .start();
  });

  function draw(words) {
    d3.select("body").append("svg")
        .attr("width", 1000)
        .attr("height", 1000)
        .attr("class", "wordcloud")
        .append("g")
        //the transformation prevents the words from cutting off the edge
        .attr("transform", "translate(150,150)")
        .selectAll("text")
        .data(words)
        .enter().append("text")
        .style("font-size", function(d) { return d.size + "px"; })
        .style("font-family", "Impact")
        .style("fill", function(d, i) { return fill(i); })
        .attr("text-anchor", "middle")
        .attr("transform", function(d) {
          return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
        })
        .text(function(d) { return d.text; });
  }
</script>
</div>



<<<<<<< HEAD
=======
<!--commenting box-->
<div class="fb-comments" data-href="http://teama-for-ie59000.github.io/teamaintro_hw4.html" data-width="600" data-numposts="5" data-colorscheme="light"></div>


>>>>>>> origin/master
</body>
</html>
