
<!DOCTYPE html>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>Team A - Wordcloud</title>
    <meta name="description" content="Border Animation Effect: Recreating the effect seen on carlphilippebrenner.com with SVG" />
    <meta name="keywords" content="svg, border effect, animated border, line, grid item, hover, css" />
    <meta name="author" content="Codrops" />
    <link rel="stylesheet" type="text/css" href="test/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="test/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="test/css/component.css" />
<title>Team A - Wordcloud</title>
<style>
text:hover { 
  opacity: .7 !important; 
}

body {
  position: relative;
  font-family: "Helvetica Neue", sans-serif;
  width: 960px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 1em;
}

#container {
  padding: 1em, 2em;
}

#presets a { border-left: solid #666 1px; padding: 0 10px; }
#presets a.first { border-left: none; }
#keyword { width: 300px; }
#fetcher { width: 500px; }
#keyword, #go { font-size: 1.5em; }
#text { width: 100%; height: 100px; }
p.copy { font-size: small; }
#form { font-size: small; position: relative; }
hr { border: none; border-bottom: solid #ccc 1px; }
a.active { text-decoration: none; color: #000; font-weight: bold; cursor: text; }
#angles line, #angles path, #angles circle { stroke: #666; }
#angles text { fill: #333; }
#angles path.drag { fill: #666; cursor: move; }
#angles { text-align: center; margin: 0 auto; width: 350px; }
#angles input, #max { width: 42px; }
</style>

<div id="container" style="text-align: center">
  <header>
        <div id="header">
          <div id="topline1">
            <svg height="10" max-width="1200">
                <line x1="0" y1="0" x2="1200" y2="0" style="stroke: #000;stroke-width:5" />
            </svg>
          </div>

          <div id="topline2" style="margin-top: -9px">
            <svg height="30" max-width="1200">
                <line x1="0" y1="0" x2="1200" y2="0" style="stroke: #000;stroke-width:2" />
            </svg>
          </div>

          <h1><a href="index2.html" class="white"><span>TEAM A<span></a></h1> 
          <div id="bottomline1">
            <svg height="10" max-width="1200" style="margin-top: 30px">
               <line x1="0" y1="0" x2="1200" y2="0" style="stroke: #000;stroke-width:5" />
            </svg>
          </div>

          <div id="bottomline2" style="margin-top: -19px">
            <svg height="30" max-width="1200">
               <line x1="0" y1="0" x2="1200" y2="0" style="stroke: #000;stroke-width:2" />
            </svg>
          </div>
          <div id="menu">
            <div class="menu"><a href="people.html">People</a></div>
            <div class="menu">Dataset</div>
            <div class="menu"><a href="tableau.html">Tableau</a></div>
            <div class="menu"><a href="wordcloud.html">D3</a></div>
          </div>
        </div><!-- header -->
  </header>
</div>

<div id="month">
  <div class="btn btn1"><a href="wordcloud_overview.html">Overview</a></div>
  <div class="btn btn2"><a href="wordcloud.html">January</a></div>
  <div class="btn btn3"><a href="wordcloud_feb.html">February</a></div>
  <div class="btn btn4"><a href="wordcloud_march.html">March</a></div>
  <div class="btn btn5"><a href="wordcloud_april.html">April</a></div>
</div>


<div id="vis">
</div>

<form id="form">

<p style="position: absolute; right: 0; top: 0" id="status"></p>

<div style="text-align: center">
  <div id="presets"></div>
  <div id="custom-area">

    <p><label for="text">Original Summary</label>
    <p><textarea id="text" class="text text2">
      January
    </textarea>
    <button id="go" class="btn btn2" type="submit">Go!</button>
  </div>
</div>

<hr>

<div style="float: right; text-align: right">
  <p><label for="max">Number of words:</label> <input type="number" value="250" min="1" id="max">
  <p><label for="per-line"><input type="checkbox" id="per-line"> One word per line</label>
  <p><label>Download:</label>
    <a id="download-svg" href="#" target="_blank">SVG</a> |
    <a id="download-png" href="#" target="_blank">PNG</a>
</div>

<!-- why the wordcloud won't work after commenting this div?-->
 <div style="float: left">
  <p><label>Spiral:</label>
    <label for="archimedean"><input type="radio" name="spiral" id="archimedean" value="archimedean" checked="checked"> Archimedean</label>
    <label for="rectangular"><input type="radio" name="spiral" id="rectangular" value="rectangular"> Rectangular</label>
  <p><label for="scale">Scale:</label>
    <label for="scale-log"><input type="radio" name="scale" id="scale-log" value="log" checked="checked"> log n</label>
    <label for="scale-sqrt"><input type="radio" name="scale" id="scale-sqrt" value="sqrt"> √n</label>
    <label for="scale-linear"><input type="radio" name="scale" id="scale-linear" value="linear"> n</label>
  <p><label for="font">Font:</label> <input type="text" id="font" value="Impact">
</div>

<!-- <div id="angles">
  <p><input type="number" id="angle-count" value="5" min="1"> <label for="angle-count">orientations</label>
    <label for="angle-from">from</label> <input type="number" id="angle-from" value="-60" min="-90" max="90"> °
    <label for="angle-to">to</label> <input type="number" id="angle-to" value="60" min="-90" max="90"> °
</div> -->

<hr style="clear: both">

</form>
<script src="wordcloud/d3.min.js"></script>
<script src="wordcloud/unicode.js"></script>
<script src="wordcloud/d3.layout.cloud.js"></script>
<script src="wordcloud/cloud.js?1"></script>

</html>